{
  "name": "lispjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "repl": "ts-node bin/repl"
  },
  "author": "Hunter Haydel",
  "license": "ISC",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.(t|j)s$": "ts-jest"
    },
    "testRegex": "test\\.(js|ts)$"
  },
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "chai": "^3.5.0",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.2"
  },
  "dependencies": {
    "@types/node": "^9.6.2",
    "lodash": "^4.17.5",
    "ts-node": "^5.0.1",
    "typescript": "^2.8.1"
  }
}
